Week4Examples/Week4ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Week4Examples"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="Week4Examples.Week4ExamplesPage"
    Padding="0,20,0,0">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient
            Rotation="150">
            <xfg:GradientStep
                StepColor="White"
                StepPercentage="0" />
            <xfg:GradientStep
                StepColor="White"
                StepPercentage=".5" />
            <xfg:GradientStep
                StepColor="#ccd9ff"
                StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <Grid
            x:Name="HeaderGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Week 4 Examples"
                FontSize="24"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center" />
        </Grid>
    </StackLayout>
</ContentPage>