Week4Examples/Week4ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Week4Examples"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="Week4Examples.Week4ExamplesPage"
    Padding="20,20,20,0">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient
            Rotation="150">
            <xfg:GradientStep
                StepColor="White"
                StepPercentage="0" />
            <xfg:GradientStep
                StepColor="White"
                StepPercentage=".5" />
            <xfg:GradientStep
                StepColor="#4c79bf"
                StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <Grid
            x:Name="HeaderGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Week 4 Examples"
                FontSize="24"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center" />
        </Grid>
        <Button
            Text="Simple List View Example"
            Clicked="Handle_NavigateToSimpleListView"
            BorderColor="Navy"
            BorderWidth="2"
            BorderRadius="10" />
        <Button
            Text="Simple List View Broken Button Example"
            Clicked="Handle_NavigateToSimpleListViewBrokenButton"
            BorderColor="Navy"
            BorderWidth="2"
            BorderRadius="10" />
        <Button
            Text="TextCell List View Example"
            Clicked="NavigateToTextCellListView"
            BorderColor="Navy"
            BorderWidth="2"
            BorderRadius="10" />
        <Button
            Text="ListView w/ Web Navigation Example"
            Clicked="Handle_NavigateToWebNavigationListView"
            BorderColor="Navy"
            BorderWidth="2"
            BorderRadius="10" />
    </StackLayout>
</ContentPage>